from bs4 import BeautifulSoup
import requests


def pars(title):
    a = 'fail'
    if title == "BabyBus":
        res = requests.get('https://www.babybus.com/global/ru/index')
        soup = BeautifulSoup(res.text, 'lxml')
        a = str(soup.find_all('div', class_='index_cont__8GUDo'))
        a = a[len('[<div class="index_cont__8GUDo">   '):-len('</div>]')]
    if title == 'Играемся':
        res = requests.get('https://www.igraemsa.ru/')
        soup = BeautifulSoup(res.text, 'lxml')
        a = str(soup.find_all('p'))
        a = a[len('[<p>В играх новые знания усваиваются гораздо легче! Именно поэтому <b>детские'
                  ' развивающие игры</b> – это прекрасный способ сделать процесс обучения ребёнка увлекательным'
                  ' и более эффективным.</p>, <p>'):-1284]
    if title == 'Саго Мини':
        a = 'Коллекция из более чем 40 обучающих игр «Мир Sago Mini: Игры для детей» предназначена для дошкольников' \
            ' от 2 до 5 лет. Вместе с героями Sago — Харви, Джинджей, Робином и Джеком — малыши исследуют космос, ' \
            'встретятся с динозаврами, построят робота, совершат глубоководное погружение, научатся управлять ' \
            'пожарной машиной и т.д. Кроме того, в «Мир Sago Mini: Игры для детей» можно создать до 5 собственных' \
            ' персонажей и придумывать собственные истории. Открытый мир игры поощряет детей использовать воображение' \
            ' и креативность на полную мощь! У вас, как у родителей, есть выбор: присоединиться к детским' \
            ' развлечениям или следить за игрой через специальное приложение Sago Mini Parents, которое ежедневно' \
            ' предоставляет фотоснимки, видео и обновления.'
    if title == 'Математика и Логика для детей':
        res = requests.get('https://5mod.ru/programmy/razvlecheniya/20415-matematika-i-logika-dlja-detej-181-mod-polnaja-versija.html?ysclid=lgcd3yvvak21525195')
        soup = BeautifulSoup(res.text, 'lxml')
        a = str(soup.find_all('div', itemtype="description"))
        a = a[a.find('-') + 2:-20].capitalize()
    if title == 'Сказки и головоломки для детей':
        res = requests.get('https://5mod.ru/igry/child-game/20080-skazki-i-razvivajuschie-igry-dlja-detej-malyshej-2110-mod-polnaja-versija.html')
        soup = BeautifulSoup(res.text, 'lxml')
        a = str(soup.find_all('div', itemtype="description"))
        a = a[a.find('-') + 2:-20].capitalize()
    if title == 'ЛогикЛайк':
        a = 'ЛогикЛайк — первая и единственная онлайн-платформа для развития логики и математических способностей' \
            ' во всем русскоязычном интернете. Комплекс включает все известные способы решения задач и основывается ' \
            'на современных подходах к обучению детей. Наша первостепенная задача — развить у ребенка логическое' \
            ' мышление, научить рассуждать и не бояться сложных задач.'
    if title == 'Тиллионлайн':
        a = 'Oбучающая онлайн-платформа для занятий с дошкольниками. Сервис предлагает интересные задания в игровой' \
            ' форме. Весь процесс малыша сопровождает новый друг – ' \
            'зайчик Тилли. Малыши быстро вовлекаются в новое занятие в том числе благодаря красивой яркой анимации ' \
            'и качественной озвучке. Индивидуально составленный план учитывает все особенности ребенка.'
    if title == 'Дети-Онлайн':
        a = 'Oбширная платформа, где родители находят всё, что необходимо для развития ребенка: аудиосказки; сказки;' \
            ' раскраски; песни; стихотворения; басни; уроки рисования; поделки; раннее развитие; мультфильмы. ' \
            'Весь необходимый контент можно скачать и использовать в занятиях с ребенком. Примечательно, что здесь' \
            ' собраны самые свежие серии любимых мультфильмов, раскрасок по мотивам известных фильмов и прочее.' \
            ' Представлен контент не только для дошкольников, но и для ребят постарше. Платформа абсолютно бесплатна,' \
            ' все материалы выложены в открытый доступ.'
    if title == 'Талантикум':
        a = 'Талантикум позиционируется как занимательная онлайн-академия для детей от 2-х лет. Видео-курсы' \
            ' разработаны специально для всестороннего развития детей, активного вовлечения в новые сферы жизни, ' \
            'наконец, социализации. Родители могут выбрать как один курс, так и все сразу. Система не перегружает ' \
            'ребенка, даже если он занимается всеми предложенными активностями.'
    if title == 'Кидс-Смарт':
        a = "Kids Smart - это развивающие и увлекательные упражнения и игры для детей от 2 до 11 лет. " \
            "Наш сервис помогает малышам начать свой путь к знаниям, а школьникам - получить всестороннее развитие. " \
            "Занимательные и увлекательные задания каждый день по разным темам и предметам для разностороннего обучения."
    if title == 'Чевостик':
        a = 'Наш сайт — это приключения.' \
            'В отличие от многих источников, которые подают информацию исключительно визуально, ' \
            'мы в игровой форме учим ребенка получать и перерабатывать информацию в основном аудиально. ' \
            'Это очень важный навык, которому стоит учиться, так как в школе, да и в дальнейшей жизни основные ' \
            'форматы учебы – лекции, курсы – завязаны на слуховом восприятии.'
    if title == 'Разумейкин':
        a = 'Наш сайт — это приключения. В отличие от многих источников, которые подают информацию исключительно ' \
            'визуально, мы в игровой форме учим ребенка получать и перерабатывать информацию в основном аудиально. ' \
            'Это очень важный навык, которому стоит учиться, так как в школе, да и в дальнейшей жизни основные форматы ' \
            'учебы – лекции, курсы – завязаны на слуховом восприятии.'
    return a


'''# пример запроса меток
res = requests.get('https://kanobu.ru/games/popular')
soup = BeautifulSoup(res.text, 'lxml')
a = str(soup.find_all('div', class_='knb-cell'))
games = []  # метки игры на сайте
a = a.split('href="')
a.pop(0)
for i in a:
    i = i[7:-1]
    index = i.find("/")
    games.append(i[0:index])
games = list(set(games))
print(games)'''
